<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Clock application showing local time, and includes an alarm clock function"/>
        <link rel=“canonical” href=“https://simonjvardy.github.io/alarm-clock/” />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/369f2651cf.js" crossorigin="anonymous" async></script>

        <!-- GitHub Bootstrap-toggle CDN -->
        <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">

        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
        <link rel="manifest" href="assets/favicons/site.webmanifest">

        <link rel="stylesheet" href="assets/css/style.css">
        <title>Alarm Clock</title>
    </head>
    <body>
        <main>
            <!-- HTML Canvas Element Clock -->
            <div class="clock-container container-fluid">
                <div class="row">
                    <div class="col-12 justify-content-center">
                        <canvas id="clockCanvas" width="500" height="500" aria-label="Round clock face with moving hands telling the current time" role="img">
                            Sorry, your Browser doesn't support canvas
                        </canvas>
                    </div>
                </div>
            </div>

            <!-- Alarm Bell Icon -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 justify-content-center" id="alarmBell"><i class="far fa-bell-slash"></i></div>
                </div>
            </div>

            <!-- Bootstrap Accordions -->
            <div class="container-fluid mb-5">
                <div class="row">
                    <div class="col-12">
                        <div class="accordion" id="accordionAlarmTimer">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                            Alarm Clock
                                        </button>
                                    </h2>
                                </div>

                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionAlarmTimer">
                                    <div class="card-body">
                                        <!-- Alarm CLock Input Form -->
                                        <form>
                                            <div class="form-group mx-auto">
                                                <!-- Hours Selector -->
                                                <select class="form-control form-control-sm" name="Hour" id="alarmHrs">
                                                    <option value="00">00</option>
                                                    <option value="01">01</option>
                                                    <option value="02">02</option>
                                                    <option value="03">03</option>
                                                    <option value="04">04</option>
                                                    <option value="05">05</option>
                                                    <option value="06">06</option>
                                                    <option value="07">07</option>
                                                    <option value="08">08</option>
                                                    <option value="09">09</option>
                                                    <option value="10">10</option>
                                                    <option value="11">11</option>
                                                    <option value="12">12</option>
                                                    <option value="13">13</option>
                                                    <option value="14">14</option>
                                                    <option value="15">15</option>
                                                    <option value="16">16</option>
                                                    <option value="17">17</option>
                                                    <option value="18">18</option>
                                                    <option value="19">19</option>
                                                    <option value="20">20</option>
                                                    <option value="21">21</option>
                                                    <option value="22">22</option>
                                                    <option value="23">23</option>
                                                </select>
                                                <!-- Time Value separator between Hrs & Mins e.g. 15:00 -->
                                                <label>:</label>
                                                <!-- Minutes Selector -->
                                                <select class="form-control form-control-sm" name="Minute" id="alarmMins">
                                                    <option value="00">00</option>
                                                    <option value="01">01</option>
                                                    <option value="02">02</option>
                                                    <option value="03">03</option>
                                                    <option value="04">04</option>
                                                    <option value="05">05</option>
                                                    <option value="06">06</option>
                                                    <option value="07">07</option>
                                                    <option value="08">08</option>
                                                    <option value="09">09</option>
                                                    <option value="10">10</option>
                                                    <option value="11">11</option>
                                                    <option value="12">12</option>
                                                    <option value="13">13</option>
                                                    <option value="14">14</option>
                                                    <option value="15">15</option>
                                                    <option value="16">16</option>
                                                    <option value="17">17</option>
                                                    <option value="18">18</option>
                                                    <option value="19">19</option>
                                                    <option value="20">20</option>
                                                    <option value="21">21</option>
                                                    <option value="22">22</option>
                                                    <option value="23">23</option>
                                                    <option value="24">24</option>
                                                    <option value="25">25</option>
                                                    <option value="26">26</option>
                                                    <option value="27">27</option>
                                                    <option value="28">28</option>
                                                    <option value="29">29</option>
                                                    <option value="30">30</option>
                                                    <option value="31">31</option>
                                                    <option value="32">32</option>
                                                    <option value="33">33</option>
                                                    <option value="34">34</option>
                                                    <option value="35">35</option>
                                                    <option value="36">36</option>
                                                    <option value="37">37</option>
                                                    <option value="38">38</option>
                                                    <option value="39">39</option>
                                                    <option value="40">40</option>
                                                    <option value="41">41</option>
                                                    <option value="42">42</option>
                                                    <option value="43">43</option>
                                                    <option value="44">44</option>
                                                    <option value="45">45</option>
                                                    <option value="46">46</option>
                                                    <option value="47">47</option>
                                                    <option value="48">48</option>
                                                    <option value="49">49</option>
                                                    <option value="50">50</option>
                                                    <option value="51">51</option>
                                                    <option value="52">52</option>
                                                    <option value="53">53</option>
                                                    <option value="54">54</option>
                                                    <option value="55">55</option>
                                                    <option value="56">56</option>
                                                    <option value="57">57</option>
                                                    <option value="58">58</option>
                                                    <option value="59">59</option>
                                                </select>
                                                <!-- Alarm On / Off Switch -->
                                                <button class="btn btn-shape btn-green" id="alarmSetButton" type="button" aria-label="Set or clear alarm" >Set Alarm</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>                        
                        </div>
                    </div>
                </div>
            </div>

            <!-- Alarm Sound -->
            <audio id="alarmSound">
                <!-- No Browser support for Edge / IE -->
                <source src="assets/audio/07070161.wav" type="audio/mpeg">
                <!-- Edge / IE, Chrome, Firefox, Safari & Opera Browser support -->
                <source src="assets/audio/07070161.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <!-- /Alarm Sound-->
        </main>
        <!-- /Main -->

        <!-- Footer -->
        <footer class="container-fluid footer-container text-center">
            <div id="footer-section" class="row">
                <div class="col-12 col-lg-4 mx-auto mb-2 social-media icon-bg-sm">
                    <h4>Get in touch</h4>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="https://github.com/simonjvardy/" target="_blank" rel="noreferrer">
                                <i class="fab fa-github" aria-hidden="true"></i>
                                <span class="sr-only">GitHub</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://codepen.io/simonjvardy" target="_blank" rel="noreferrer">
                                <i class="fab fa-codepen" aria-hidden="true"></i>
                                <span class="sr-only">CodePen</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/simonvardy/" target="_blank" rel="noreferrer">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                <span class="sr-only">LinkedIn</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 copyright">
                    <p>© Copyright Simon Vardy 2020. All rights reserved.</p>
                </div>
            </div>
        </footer>
        <!-- /Footer -->
        
        <script src="assets/js/clock.js"></script>
        <script src="assets/js/alarm.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    </body>
</html>